[vpn_server]
lx-home

[all:vars]
wireguard_interface=wg0
server_ip="10.13.13.0/24"
client_allowed_ip="10.13.13.1/32"
private_key_path="/etc/wireguard/privatekey"
public_key_path="/etc/wireguard/publickey"
preshared_key_path="/etc/wireguard/presharedkey"
client_public_key_path="/etc/wireguard/client_publickey"
client_private_key_path="/etc/wireguard/client_privatekey"
config_path="/etc/wireguard/wg0.conf"